<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hackathonModelStoreContainer" CdmEntityContainer="HackathonEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="hackathonModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="delete_ts" ColumnName="delete_ts" />
          <ScalarProperty Name="create_ts" ColumnName="create_ts" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalProfessionals">
      <EntityTypeMapping TypeName="hackathonModel.MedicalProfessional">
        <MappingFragment StoreEntitySet="MedicalProfessional">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MPId" ColumnName="MPId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medications">
      <EntityTypeMapping TypeName="hackathonModel.Medication">
        <MappingFragment StoreEntitySet="Medication">
          <ScalarProperty Name="MedicalName" ColumnName="MedicalName" />
          <ScalarProperty Name="GenericName" ColumnName="GenericName" />
          <ScalarProperty Name="MedicationId" ColumnName="MedicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MpToPatients">
      <EntityTypeMapping TypeName="hackathonModel.MpToPatient">
        <MappingFragment StoreEntitySet="MpToPatient">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="MPId" ColumnName="MPId" />
          <ScalarProperty Name="MpToPatientId" ColumnName="MpToPatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="hackathonModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="AtRisk" ColumnName="AtRisk" />
          <ScalarProperty Name="SocialSecurity" ColumnName="SocialSecurity" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pharmacies">
      <EntityTypeMapping TypeName="hackathonModel.Pharmacy">
        <MappingFragment StoreEntitySet="Pharmacy">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PharmId" ColumnName="PharmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scripts">
      <EntityTypeMapping TypeName="hackathonModel.Script">
        <MappingFragment StoreEntitySet="Scripts">
          <ScalarProperty Name="DatePickedUp" ColumnName="DatePickedUp" />
          <ScalarProperty Name="DateFilled" ColumnName="DateFilled" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
          <ScalarProperty Name="MedicationRoute" ColumnName="MedicationRoute" />
          <ScalarProperty Name="MedicationTime" ColumnName="MedicationTime" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
          <ScalarProperty Name="PharmId" ColumnName="PharmId" />
          <ScalarProperty Name="MPId" ColumnName="MPId" />
          <ScalarProperty Name="MedicationId" ColumnName="MedicationId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="ScriptId" ColumnName="ScriptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PharmacyEvents">
      <EntityTypeMapping TypeName="hackathonModel.PharmacyEvent">
        <MappingFragment StoreEntitySet="PharmacyEvents">
          <ScalarProperty Name="DatePickedUp" ColumnName="DatePickedUp" />
          <ScalarProperty Name="DateFilled" ColumnName="DateFilled" />
          <ScalarProperty Name="ScriptId" ColumnName="ScriptId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientDenieds">
      <EntityTypeMapping TypeName="hackathonModel.PatientDenied">
        <MappingFragment StoreEntitySet="PatientDenied">
          <ScalarProperty Name="DateDenied" ColumnName="DateDenied" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="MedicationId" ColumnName="MedicationId" />
          <ScalarProperty Name="ScriptId" ColumnName="ScriptId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientDeniedId" ColumnName="PatientDeniedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientUsages">
      <EntityTypeMapping TypeName="hackathonModel.PatientUsage">
        <MappingFragment StoreEntitySet="PatientUsage">
          <ScalarProperty Name="DateTaken" ColumnName="DateTaken" />
          <ScalarProperty Name="MedicationId" ColumnName="MedicationId" />
          <ScalarProperty Name="ScriptId" ColumnName="ScriptId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientUsageId" ColumnName="PatientUsageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>