<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hackathonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MedicalProfessional">
    <Key>
      <PropertyRef Name="MPId" />
    </Key>
    <Property Name="MPId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Medication">
    <Key>
      <PropertyRef Name="MedicationId" />
    </Key>
    <Property Name="MedicationId" Type="int" Nullable="false" />
    <Property Name="GenericName" Type="nvarchar" MaxLength="255" />
    <Property Name="MedicalName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MpToPatient">
    <Key>
      <PropertyRef Name="MpToPatientId" />
    </Key>
    <Property Name="MpToPatientId" Type="int" Nullable="false" />
    <Property Name="MPId" Type="int" />
    <Property Name="PatientId" Type="int" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="30" />
    <Property Name="SocialSecurity" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Pharmacy">
    <Key>
      <PropertyRef Name="PharmId" />
    </Key>
    <Property Name="PharmId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Location" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Scripts">
    <Key>
      <PropertyRef Name="ScriptId" />
    </Key>
    <Property Name="ScriptId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" />
    <Property Name="MedicationId" Type="int" />
    <Property Name="MPId" Type="int" />
    <Property Name="PharmId" Type="int" />
    <Property Name="Dosage" Type="nvarchar" MaxLength="50" />
    <Property Name="MedicationTime" Type="nvarchar" MaxLength="255" />
    <Property Name="MedicationRoute" Type="nvarchar" MaxLength="255" />
    <Property Name="DateIssued" Type="datetime" />
    <Property Name="DateFilled" Type="datetime" />
    <Property Name="DatePickedUp" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="create_ts" Type="datetime" />
    <Property Name="delete_ts" Type="datetime" />
  </EntityType>
  <Association Name="FK__MedicalPr__UserI__68487DD7">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="MedicalProfessional" Type="Self.MedicalProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MedicalProfessional">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MpToPatie__Patie__6C190EBB">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="MpToPatient" Type="Self.MpToPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="MpToPatient">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MpToPatien__MPId__6B24EA82">
    <End Role="MedicalProfessional" Type="Self.MedicalProfessional" Multiplicity="0..1" />
    <End Role="MpToPatient" Type="Self.MpToPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalProfessional">
        <PropertyRef Name="MPId" />
      </Principal>
      <Dependent Role="MpToPatient">
        <PropertyRef Name="MPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__UserId__5CD6CB2B">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pharmacy__UserId__619B8048">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Pharmacy" Type="Self.Pharmacy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pharmacy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scripts__Medicat__6FE99F9F">
    <End Role="Medication" Type="Self.Medication" Multiplicity="0..1" />
    <End Role="Scripts" Type="Self.Scripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medication">
        <PropertyRef Name="MedicationId" />
      </Principal>
      <Dependent Role="Scripts">
        <PropertyRef Name="MedicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scripts__MPId__71D1E811">
    <End Role="MedicalProfessional" Type="Self.MedicalProfessional" Multiplicity="0..1" />
    <End Role="Scripts" Type="Self.Scripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalProfessional">
        <PropertyRef Name="MPId" />
      </Principal>
      <Dependent Role="Scripts">
        <PropertyRef Name="MPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scripts__Patient__6EF57B66">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Scripts" Type="Self.Scripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Scripts">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scripts__PharmId__70DDC3D8">
    <End Role="Pharmacy" Type="Self.Pharmacy" Multiplicity="0..1" />
    <End Role="Scripts" Type="Self.Scripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pharmacy">
        <PropertyRef Name="PharmId" />
      </Principal>
      <Dependent Role="Scripts">
        <PropertyRef Name="PharmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hackathonModelStoreContainer">
    <EntitySet Name="MedicalProfessional" EntityType="Self.MedicalProfessional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medication" EntityType="Self.Medication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MpToPatient" EntityType="Self.MpToPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pharmacy" EntityType="Self.Pharmacy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scripts" EntityType="Self.Scripts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MedicalPr__UserI__68487DD7" Association="Self.FK__MedicalPr__UserI__68487DD7">
      <End Role="users" EntitySet="users" />
      <End Role="MedicalProfessional" EntitySet="MedicalProfessional" />
    </AssociationSet>
    <AssociationSet Name="FK__MpToPatie__Patie__6C190EBB" Association="Self.FK__MpToPatie__Patie__6C190EBB">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="MpToPatient" EntitySet="MpToPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__MpToPatien__MPId__6B24EA82" Association="Self.FK__MpToPatien__MPId__6B24EA82">
      <End Role="MedicalProfessional" EntitySet="MedicalProfessional" />
      <End Role="MpToPatient" EntitySet="MpToPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__UserId__5CD6CB2B" Association="Self.FK__Patient__UserId__5CD6CB2B">
      <End Role="users" EntitySet="users" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Pharmacy__UserId__619B8048" Association="Self.FK__Pharmacy__UserId__619B8048">
      <End Role="users" EntitySet="users" />
      <End Role="Pharmacy" EntitySet="Pharmacy" />
    </AssociationSet>
    <AssociationSet Name="FK__Scripts__Medicat__6FE99F9F" Association="Self.FK__Scripts__Medicat__6FE99F9F">
      <End Role="Medication" EntitySet="Medication" />
      <End Role="Scripts" EntitySet="Scripts" />
    </AssociationSet>
    <AssociationSet Name="FK__Scripts__MPId__71D1E811" Association="Self.FK__Scripts__MPId__71D1E811">
      <End Role="MedicalProfessional" EntitySet="MedicalProfessional" />
      <End Role="Scripts" EntitySet="Scripts" />
    </AssociationSet>
    <AssociationSet Name="FK__Scripts__Patient__6EF57B66" Association="Self.FK__Scripts__Patient__6EF57B66">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Scripts" EntitySet="Scripts" />
    </AssociationSet>
    <AssociationSet Name="FK__Scripts__PharmId__70DDC3D8" Association="Self.FK__Scripts__PharmId__70DDC3D8">
      <End Role="Pharmacy" EntitySet="Pharmacy" />
      <End Role="Scripts" EntitySet="Scripts" />
    </AssociationSet>
  </EntityContainer>
</Schema>